# yeogiga-was

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml
src/main/java/kr/co/yeogiga/: YeogigaApplication.java
src/main/java/kr/co/yeogiga/application/auth/constant/: AuthConstants.java
src/main/java/kr/co/yeogiga/application/auth/dto/: IdInquiryDto.java  OAuthSignInDto.java  PasswordResetDto.java  RestoreDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UserInfoDto.java  UserStatusDto.java  VerificationCodeDto.java
src/main/java/kr/co/yeogiga/application/auth/event/: EmailVerificationEvent.java  PasswordResetEvent.java
src/main/java/kr/co/yeogiga/application/auth/service/: AuthService.java  JwtService.java  OAuthClientFactory.java  OAuthManagementService.java  OAuthService.java  PasswordManagementService.java  RefreshTokenService.java  VerificationCodeGenerator.java  VerificationCodeService.java
src/main/java/kr/co/yeogiga/application/auth/type/: Device.java  LoginType.java
src/main/java/kr/co/yeogiga/application/calendar/dto/: CalendarReq.java  CalendarRes.java
src/main/java/kr/co/yeogiga/application/calendar/service/: CalendarCommandService.java  CalendarQueryService.java
src/main/java/kr/co/yeogiga/application/event/cleaner/: EventCleanupContext.java  EventCleanupJobRegistrar.java
src/main/java/kr/co/yeogiga/application/event/listener/: DomainEventListener.java  DomainEventListenerLegacy.java  DomainEventPublishListener.java  DomainEventRecordListener.java
src/main/java/kr/co/yeogiga/application/event/poller/: EventOutboxPoller.java
src/main/java/kr/co/yeogiga/application/event/publisher/: DomainEventPublisher.java
src/main/java/kr/co/yeogiga/application/fcm/constant/: FcmConstant.java
src/main/java/kr/co/yeogiga/application/fcm/scheduler/: FcmScheduler.java
src/main/java/kr/co/yeogiga/application/fcm/service/: TripPushSender.java  TripTokenPushProcessor.java
src/main/java/kr/co/yeogiga/application/image/dto/: ImageDeleteDto.java  ImageMetadataDto.java  ImageUploadRequest.java  ImageUrlDto.java  TempImageDto.java
src/main/java/kr/co/yeogiga/application/image/service/: ImageDeleteProcessor.java  ImageMetadataService.java  ImageProcessingService.java  ImageUploadAndMetadataService.java  ImageUploadProcessor.java  TempImageAssignProcessor.java  TempImageAssignProcessorLegacy.java  TempPlaceImagesCommandService.java  TempPlaceImagesQueryService.java
src/main/java/kr/co/yeogiga/application/notice/dto/: NoticeReq.java
src/main/java/kr/co/yeogiga/application/notice/service/: NoticeCommandService.java  NoticeQueryService.java
src/main/java/kr/co/yeogiga/application/pin/dto/: PinReq.java
src/main/java/kr/co/yeogiga/application/pin/service/: PinCommandService.java  PinQueryService.java
src/main/java/kr/co/yeogiga/application/place/: PlaceSearchService.java
src/main/java/kr/co/yeogiga/application/place/application/: PlaceSearchService.java
src/main/java/kr/co/yeogiga/application/route/dto/: RouteDto.java  RouteReq.java  RouteRes.java
src/main/java/kr/co/yeogiga/application/route/schedule/: RouteSchedule.java
src/main/java/kr/co/yeogiga/application/route/scheduler/: RouteScheduler.java
src/main/java/kr/co/yeogiga/application/route/service/: TripLeaderCommandService.java  (+1 more)
src/main/java/kr/co/yeogiga/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kr/co/yeogiga/common/jwt/: JwtHelper.java  JwtUtil.java  TokenBuilder.java  TokenParser.java
src/main/java/kr/co/yeogiga/common/logging/: SentryBeforeSendCallBack.java
src/main/java/kr/co/yeogiga/common/util/: CookieUtil.java  DateTimeUtils.java  DistanceUtils.java  ForecastTimeUtil.java  PasswordCodeGenerator.java  RegionUtil.java  TokenResponseUtil.java  VerificationCodeGenerator.java
src/main/java/kr/co/yeogiga/common/validation/: EnumValidation.java  EnumValidator.java
src/main/java/kr/co/yeogiga/domain/event/: DomainEvent.java
src/main/java/kr/co/yeogiga/domain/tripplace/: TripDayPlaceRepository.java  TripDayPlaceService.java
src/main/java/kr/co/yeogiga/infrastructure/config/: ApiConfig.java  ApiLinkCheckerConfig.java  AsyncConfig.java  AwsS3Config.java  FcmConfig.java  JpaConfig.java  MongoConfig.java  PageConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/kr/co/yeogiga/infrastructure/fcm/: FcmNotificationSender.java
src/main/java/kr/co/yeogiga/infrastructure/mail/: AbstractEmailSender.java  Content.java  EmailSender.java  JavaEmailSender.java  PasswordResetEmailSender.java  VerificationCodeEmailSender.java
src/main/java/kr/co/yeogiga/infrastructure/oauth/: KakaoClient.java  NaverClient.java  OAuthClient.java
src/main/java/kr/co/yeogiga/infrastructure/place/: NaverPlaceSearchClient.java  PlaceSearchClient.java
src/main/java/kr/co/yeogiga/infrastructure/properties/: JwtProperties.java  MongoProperties.java  NaverMapProperties.java  OAuthProperties.java  RabbitMQProperties.java  WeatherProperties.java
src/main/java/kr/co/yeogiga/infrastructure/redis/: RedisRepository.java
src/main/java/kr/co/yeogiga/infrastructure/s3/: AwsS3Storage.java
src/main/java/kr/co/yeogiga/infrastructure/weather/: WeatherClient.java
src/main/java/kr/co/yeogiga/presentation/test/: FcmTestController.java
src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: email-verification-code-template.html  password-reset-template.html
src/test/java/kr/co/yeogiga/: YeogigaApplicationTests.java
src/test/java/kr/co/yeogiga/application/image/: TempPlaceImagesCommandServiceTest.java  TempPlaceImagesQueryServiceTest.java
src/test/java/kr/co/yeogiga/application/place/: PlaceSearchServiceTest.java
src/test/java/kr/co/yeogiga/application/route/: TripLeaderCommandServiceTest.java
src/test/java/kr/co/yeogiga/infrastructure/: TestObjectMapperConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
(+376 files in other folders)
